<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>WorkFlow Management </title>
</head>
<body>
    <div class="nav">
        <ul>
            <li> <a href="/index.html"> Home </a></li>
            <li><a href="/about.html">About</a></li>
            <li> <a href="/features.html">Features</a> </li>
            <li> <a href="/team.html">Team</a> </li>
    
        </ul>
    </div>
        <div>
            <h1 style="color: rgb(53, 23, 6);">Project Details:</h1>
        </div>

        <div class="intro">
            <ul><li style="color: crimson;"><b> Introduction to Project </b> </li></ul>

            <p id="intropara">
                This project is desgined to make work easy and comfortable. 
                The project is used for automate the work in institutions like college and companies.
            The important feature is that we assign the work based on your skills.
            So this website makes work easier and simple to complete their task according to their skills.
we even give some information about their leaves,projects and their performance level.This makes helpful to progress in their fields.
                From the skill basis this website consider the employees eligibility to a particular project 
                and assign that project for them accordingly.
            </p>
        </div>

        <div class="classTwo"> 
            <ul>    <li style="color: darkmagenta;"><b> Project Details</b></li> </ul>

            <p id="classTwopara">
                This project is very helpful for manage employee's workload.
                It's consists of employee working details ,employee designation details,employee experience details,software project information,
                number of resources allocated to the project,project completion details, employee salary details,etc;
            </p>
        </div>

</body>
</html>